# ServletRepo

./: README.md
bookLibrary/src/main/java/com/bookLibrary/dao/: BookDAO.java
bookLibrary/src/main/java/com/bookLibrary/model/: Book.java
bookLibrary/src/main/java/com/bookLibrary/servlet/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBooksServlet.java
bookLibrary/src/main/webapp/: addBook.jsp  editBook.jsp  index.jsp  library_db.sql
bookLibrary/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/java/com/ecommerce/model/: Order.java  Product.java  User.java
ecommerce/src/main/java/com/ecommerce/servlet/: CancelOrdersServlet.java  DeliveredOrdersServlet.java  ForgotPasswordServlet.java  LoginServlet.java  MessagesServlet.java  OrdersServlet.java  ProductNew.java  SendMessageServlet.java  SignupServlet.java  UpdateProductServlet.java  updateDetails.java
ecommerce/src/main/webapp/: about.jsp  addNewProduct.jsp  addToCart.jsp  admin.jsp  allProducts.jsp  cancelOrders.jsp  changeDetails.jsp  deliveredOrders.jsp  ecommerce.sql  editProduct.jsp  forgotpassword.jsp  home.jsp  login.jsp  messageUs.jsp  messages.jsp  myCart.jsp  orders.jsp  searchHome.jsp  signUp.jsp
ecommerce/src/main/webapp/WEB-INF/: web.xml
internsassist/: pom.xml
internsassist/src/main/: MYSQL DATA-BASE ---CREATE TABLE internsassistinfo (.sql
internsassist/src/main/java/com/lxisoft/internsassist/: AddPointServlet.java  AllInternDetalis.java  AttendanceServlet.java  GitServlet.java  InternDetalis.java  Internsassist.java  InternsassistServlet.java  LanguageServlet.java  Leave.java  LocaleServlet.java  MorningScrum.java  ProfileServlet.java  RolesServlet.java  Scrum.java  ScrumUpdate.java  Upload.java  User.java  leaveServlet.java  leaveViewServlet.java  summsummaryadmin.java
internsassist/src/main/resources/: messages_en.properties  messages_ml.properties
internsassist/src/main/webapp/: InternDetails.jsp  InternshipRules.jsp  admin.jsp  assignRoles.jsp  attendance.jsp  blank.jsp  dashboard.jsp  heading.jsp  home.jsp  index1.jsp  leave.jsp  login-failed.html  profileAdminOption.jsp  roleAssigned.jsp  roleDeleted.jsp  rows.jsp  signup.jsp
internsassist/src/main/webapp/WEB-INF/: web.xml
internsassist/src/main/webapp/secure/: home.jsp
internsassist/src/main/webapp/secure/gc/: AttendenceAdmin.jsp
user/src/main/java/com/demo/online/: DeleteServlet.java  EmployeeDto.java  LoginServlet.java  LoginServletMethod.java  (+2 more)
user/src/main/webapp/: Update.jsp  home.html  success.html  view.jsp
user/src/main/webapp/WEB-INF/: web.xml
